NG_SUPABASE_URL=your_supabase_url_here
NG_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcnFtdXVtcHBxamhhaGdiY2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMDgxODMsImV4cCI6MjA2Mjg4NDE4M30.HdtLEOhIfIYknS_psmyrREpRfN2_J_mmORitOlyfH7g
VITE_SUPABASE_URL=https://fqrqmuumppqjhahgbcjx.supabase.co